; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditMsgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
LastPage=0

ClassCount=8
Class1=CSceneEditApp
Class2=CDebugToolbar
Class3=CEditCheckVarDlg
Class4=CEditMsgDlg
Class5=CEditToolbar
Class6=CMainWindow
Class7=CSceneView
Class8=CSuikaButton

ResourceCount=9
Resource1=IDR_TYPEBOXMENU
Resource2=IDR_PLAYERMENU
Resource3=IDD_EDITCHECKVAR
Resource4=IDD_EDITLAYERIMAGE
Resource5=IDD_EDITMSG
Resource6=IDR_ACCELERATOR
Resource7=IDR_MAINMENU
Resource8=IDR_SCENEVIEWMENU
Resource9=IDD_EDITLAYERCTRL

[CLS:CSceneEditApp]
Type=0
BaseClass=CWinApp
HeaderFile=App.h
ImplementationFile=App.cpp

[CLS:CDebugToolbar]
Type=0
BaseClass=CStatic
HeaderFile=DebugToolbar.h
ImplementationFile=DebugToolbar.cpp

[CLS:CEditCheckVarDlg]
Type=0
BaseClass=CDialog
HeaderFile=dialogs\EditCheckVarDlg.h
ImplementationFile=dialogs\EditCheckVarDlg.cpp

[CLS:CEditMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=dialogs\EditMsgDlg.h
ImplementationFile=dialogs\EditMsgDlg.cpp
LastObject=CEditMsgDlg
Filter=D
VirtualFilter=dWC

[CLS:CEditToolbar]
Type=0
BaseClass=CStatic
HeaderFile=EditToolbar.h
ImplementationFile=EditToolbar.cpp

[CLS:CMainWindow]
Type=0
BaseClass=CWnd
HeaderFile=MainWindow.h
ImplementationFile=MainWindow.cpp

[CLS:CSceneView]
Type=0
BaseClass=CListCtrl
HeaderFile=SceneView.h
ImplementationFile=SceneView.cpp

[CLS:CSuikaButton]
Type=0
BaseClass=CStatic
HeaderFile=SuikaButton.h
ImplementationFile=SuikaButton.cpp

[DLG:IDD_EDITCHECKVAR]
Type=1
Class=CEditCheckVarDlg
ControlCount=12
Control1=IDC_CBVAR,combobox,1344340290
Control2=IDC_CBCONDITION,combobox,1344339971
Control3=IDC_CBVALUE,combobox,1344340290
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_EDITMSG]
Type=1
Class=CEditMsgDlg
ControlCount=14
Control1=IDC_CBSPEAKER,combobox,1344340290
Control2=IDC_EDITVOICE,edit,1350631552
Control3=IDC_BTNREF,button,1476460544
Control4=IDC_EDITMSG,edit,1352732740
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CBMSGBOX,combobox,1344340227

[DLG:IDD_EDITLAYERCTRL]
Type=1
Class=?
ControlCount=55
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_EDIT21,edit,1350639618
Control3=IDC_COMBO3,combobox,1344339971
Control4=IDC_COMBO4,combobox,1344339971
Control5=IDC_COMBO5,combobox,1344339971
Control6=IDC_COMBO6,combobox,1344339971
Control7=IDC_COMBO7,combobox,1344339971
Control8=IDC_EDIT13,edit,1350639618
Control9=IDC_EDIT14,edit,1350639618
Control10=IDC_EDIT10,edit,1350639746
Control11=IDC_EDIT11,edit,1350639618
Control12=IDC_EDIT12,edit,1350639618
Control13=IDC_EDIT2,edit,1484857346
Control14=IDC_EDIT3,edit,1484857346
Control15=IDC_EDIT4,edit,1484857346
Control16=IDC_EDIT5,edit,1484857346
Control17=IDC_EDIT6,edit,1484857346
Control18=IDC_EDIT7,edit,1484857346
Control19=IDC_EDIT8,edit,1484857346
Control20=IDC_EDIT9,edit,1484857346
Control21=IDCANCEL,button,1342242816
Control22=IDOK,button,1342242817
Control23=IDC_CHECK1,button,1342259203
Control24=IDC_STATIC,static,1476526080
Control25=IDC_CHECK2,button,1342242819
Control26=IDC_STATIC,static,1476526080
Control27=IDC_STATIC,static,1476526080
Control28=IDC_STATIC,static,1476526080
Control29=IDC_STATIC,static,1476526080
Control30=IDC_STATIC,static,1476526080
Control31=IDC_STATIC,static,1476526080
Control32=IDC_STATIC,static,1476526080
Control33=IDC_STATIC,static,1476526080
Control34=IDC_STATIC,static,1476526080
Control35=IDC_STATIC,static,1476526080
Control36=IDC_STATIC,static,1476526080
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,static,1342308352

[DLG:IDD_EDITLAYERIMAGE]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON1,button,1476460544
Control3=IDC_EDIT22,edit,1350631552
Control4=IDC_BUTTON2,button,1476460544
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO1,combobox,1344339971

[ACL:IDR_ACCELERATOR]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_STARTDEBUG_CUR
Command3=ID_FILE_SAVE
Command4=ID_STARTDEBUG
Command5=ID_EDIT_PASTE
Command6=ID_CHANGESCREENMODE
Command7=ID_EDIT_CUT
CommandCount=7

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEAS
Command6=ID_APP_EXIT
Command7=ID_MENUITEM40024
Command8=ID_DEBUG_START_CUR
Command9=ID_DEBUG_SELROOT
CommandCount=9

[MNU:IDR_SCENEVIEWMENU]
Type=1
Class=?
Command1=ID_EDITINSTR
Command2=ID_COPY
Command3=ID_CUT
Command4=ID_PASTE
Command5=ID_MENUITEM40001
Command6=ID_PASTE
CommandCount=6

[MNU:IDR_TYPEBOXMENU]
Type=1
Class=?
Command1=ID_INSERT_MSG
Command2=ID_INSERT_INSTR_SELECT
Command3=ID_MENUITEM40010
Command4=ID_MENUITEM40014
Command5=ID_MENUITEM40012
Command6=ID_INSERT_INSTR_BKGRND
Command7=ID_INSERT_INSTR_CHARA
Command8=ID_MENUITEM40019
Command9=ID_MENUITEM40020
Command10=ID_INSERT_INSTR_SOUND
Command11=ID_MENUITEM40016
Command12=ID_INSERT_INSTR_CALL
Command13=ID_INSERT_INSTR_SETVAR
Command14=ID_INSERT_CHECKVAR
Command15=ID_INSERT_INSTR_LOOP
Command16=ID_INSERT_INSTR_BREAK
Command17=ID_MENUITEM32837
Command18=ID_INSERT_INSTR_CLICK
Command19=ID_MENUITEM32839
Command20=ID_MENUITEM32835
Command21=ID_MENUITEM32836
Command22=ID_INSERT_INSTR_COMMENT
CommandCount=22

[MNU:IDR_PLAYERMENU]
Type=1
Class=?
CommandCount=0

